<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
<style>
*{
    padding:0;
    margin:0;

}

li{
    list-style:none;
}

a{
    text-decoration:none;
}

button{
    cursor:pointer;
}

body{
    background-color:#ededed;
}

.loginbox{
    width:780px;
    height:550px;
    margin:0 auto;
}

.loginbox h2{
    width:100%;
    height:100px;
    line-height:100px;
    text-align:center;
    font-size:20px;
    font-weight:normal;
}

.loginbox form{
    width:100%;
    height:450px;
    background-color:#fff;
    padding:60px;
    box-sizing:border-box;
}

.loginbox fieldset{
    border:none;
}

.loginbox legend{
    position:absolute;
    left:-999em;
}

.loginbox label{
    display:block;
    font-size:12px;
    color:#333;
    margin-bottom:10px;
}

.loginbox input{
    display:block;
    width:100%;
    height:50px;
    margin-bottom:25px;
    border:none;
    background-color:#ededed;
    padding:0 20px;
    box-sizing:border-box;
}

.loginbox ul{
    width:100%;
    text-align:right;
    margin-bottom:60px;
}

.loginbox li{
    display:inline-block;
    height:12px;
    line-height:12px;
}

.loginbox li:last-child{
    border-left:1px solid #333;
    padding-left:10px;
    margin-left:4px;
}

.loginbox a{
    color:#333;
    font-size:12px;
    position:relative;
    top:-2px;
}

.loginbox button{
    display:block;
    width:220px;
    height:50px;
    margin:0 auto;
    border:none;
    background-color: red;
    color:#fff;
    font-size:14px;
    font-weight:bold;
}

.loginbox button:hover{
    background-color:blue;
}


</style>
</head>
<body>
    <div class="loginbox">
        <h2>로그인</h2>
        <form action="#">
            <fieldset>
                <legend>로그인</legend>
                <label for="loginid">아이디</label>
                <input type="text" id="loginid" placeholder="아이디를 입력하세요">

                <label for="loginpw">비밀번호</label>
                <input type="password" id="loginpw" placeholder="비밀번호를 입력하세요">

                <ul>
                    <li><a href="#">아이디/비밀번호찾기</a></li>
                    <li><a href="https://dksgyrud1349.github.io/phodobit7.github.io/">회원가입</a></li>
                </ul>
                <button type="submit" onclick="window.open('file:///C:/Users/dksgy/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/website/website%20main%20page/dorang/public_html/index.html');">로그인</button>
            </fieldset>
        </form>
    </div>
</body>
</html>
